<!DOCTYPE html>
<html>
<head>
    <title>Core App Content</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; padding: 20px; }
        button { padding: 10px 20px; font-size: 16px; margin: 10px; cursor: pointer; }
        .button-container { display: flex; gap: 10px; }
        .info-section { margin: 20px 0; padding: 15px; background-color: #f5f5f5; border-radius: 8px; }
        .info-item { margin: 10px 0; }
        .input-section { margin: 20px 0; }
        .text-input { width: 100%; padding: 10px; margin: 5px 0 15px 0; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .input-label { display: block; font-weight: bold; margin-bottom: 5px; }
    </style>
</head>
<body>
    <h1>Ipos WebDebugPage</h1>
    <div class="info-section">
        <div class="info-item"><strong>Launcher Parent Window Name:</strong> <span id="appName">Not requested yet</span></div>
        <div class="info-item"><strong>Launcher Preloader version:</strong> <span id="appVersion">Not requested yet</span></div>
        <div class="info-item"><strong>Mac Model:</strong> <span id="modelName">Not requested yet</span></div>
        <div class="info-item"><strong>Mac Serial:</strong> <span id="serialNumber">Not requested yet</span></div>
        <button onclick="requestInfo()" style="margin-top: 10px;">Request Info</button>
    </div>
    <div class="input-section">
        <label class="input-label">Debug Message:</label>
        <input type="text" id="debugInput" class="text-input" placeholder="Enter debug message...">

        <label class="input-label">Update Version:</label>
        <input type="text" id="updateVersion" class="text-input" placeholder="Enter 'content' or app version '1.2.3'...">

        <label class="input-label">System Build:</label>
        <input type="text" id="systemBuild" class="text-input" placeholder="Enter system build...">

        <label class="input-label">Security Patch:</label>
        <input type="text" id="securityPatch" class="text-input" placeholder="Enter security patch...">

        <label class="input-label">Changelog:</label>
        <textarea id="changelog" class="text-input" placeholder="Enter changelog..." style="height: 100px; resize: vertical;"></textarea>
        
        <label class="input-label">[Technical] DL URL:</label>
        <input type="text" id="url" class="text-input" placeholder="Enter URL for .zip...">

        <label class="input-label">[Technical] DL SHA256:</label>
        <input type="text" id="sha256" class="text-input" placeholder="Enter SHA256 checksum of the .zip...">

        <label class="input-label">[Technical] Signature:</label>
        <input type="text" id="signature" class="text-input" placeholder="Enter Base64 (DER) signature of the SHA256 hash...">

        <label class="input-label">[Technical] SYS_AFW REVISION:</label>
        <textarea id="sysafw" class="text-input" placeholder="Enter BINAWF:" style="height: 100px; resize: vertical;"></textarea>
        <label class="input-label">[Technical] SYS_SEQ_ISDYNAMIC</label>
        <textarea id="dynotastatus" class="text-input" placeholder="True/false" style="height: 100px; resize: vertical;"></textarea>
    </div>
    <div class="button-container">
        <button onclick="exitWindow()">Exit</button>
        <button onclick="goToUpdate()">Update</button>
    </div>

    <script>
        function exitWindow() { window.webkit.messageHandlers.closeWindow.postMessage('close'); }
        function goToUpdate() {
            const updateData = {
                action: 'update',
                message: document.getElementById('debugInput').value,
                updateVersion: document.getElementById('updateVersion').value,
                systemBuild: document.getElementById('systemBuild').value,
                securityPatch: document.getElementById('securityPatch').value,
                changelog: document.getElementById('changelog').value,
                url: document.getElementById('url').value,
                sha256: document.getElementById('sha256').value,
                signature: document.getElementById('signature').value
            };
            window.webkit.messageHandlers.closeWindow.postMessage(updateData);
        }
        function requestInfo() { window.webkit.messageHandlers.requestInfo.postMessage('request'); }
        function updateAppInfo(modelName, serialNumber, appName, appVersion) {
            document.getElementById('modelName').textContent = modelName;
            document.getElementById('serialNumber').textContent = serialNumber;
            document.getElementById('appName').textContent = appName;
            document.getElementById('appVersion').textContent = appVersion;
        }
    </script>
</body>
</html>
